# recipe-planner

./: README.md  pom.xml
src/main/java/org/michaelbae/recipeplanner/: RecipePlannerApplication.java
src/main/java/org/michaelbae/recipeplanner/api/controller/: RecipeController.java  UserController.java
src/main/java/org/michaelbae/recipeplanner/api/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/org/michaelbae/recipeplanner/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/michaelbae/recipeplanner/model/: Ingredient.java  Recipe.java  User.java
src/main/java/org/michaelbae/recipeplanner/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/org/michaelbae/recipeplanner/service/: FileStorageService.java  RecipeService.java
src/main/java/org/michaelbae/recipeplanner/service/impl/: RecipeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: landing.css  login.css  signup.css
src/main/resources/static/css/recipes/: recipe-form.css  recipe-home.css
src/main/resources/static/js/: landing.js
src/main/resources/static/js/recipes/: recipe-form.js
src/main/resources/templates/: landing.html  login.html  signup.html
src/main/resources/templates/recipes/: index.html  recipe-form.html  recipe-home.html
src/test/java/org/michaelbae/recipeplanner/: RecipePlannerApplicationTests.java
