spring.application.name=recipe-planner

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_planner_db
spring.datasource.username=root
spring.datasource.password=PASSWORD

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# TEMPORARY DISABLE OF SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=false

# Image directory source:
file.upload-dir=./src/main/resources/static/assets/imgs/uploads

spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.static-locations=file:./src/main/resources/static/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-store=true

logging.level.org.springframework.security=DEBUG
